<!DOCTYPE html>
<html>
<head>
  <script>
function startTime() {
    var today = new Date();
    var y = today.getFullYear();
    var mo = today.getMonth();
    var d = today.getDate();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    d = checkTime(d);
    h = checkTime(h);
    m = checkTime(m);
    s = checkTime(s);
    mo = checkMonth(mo);
    document.getElementById('datetime').innerHTML =
    y + "-" + mo + "-" + d + " " + h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
function checkMonth(j) {
    j+=1;   //months start from 0, add 1 to display correct
    return j;
}
</script>
<style>
.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#time{
  position: relative;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #0070AD;
  align-items: center;
  justify-content: center;
}

.flex-container > div {
  background-color: #ECECEC;
  margin: 30px;
  padding: 0;
  font-size: 30px;
  width: 300px;
  height: 350px;
}

.flex-container > iframe {
  background-color: #ECECEC;
  margin: 30px;
  padding: 0;
  font-size: 30px;
  width: 300px;
  height: 350px;
}
</style>
</head>
<body onload="startTime()">
  <p id="time"><span id="datetime"></span></p>
<div class="header">
</div>
<div class="flex-container">
    <iframe src="https://pweb.se/monitor.html?from=9021014002210000&to=&device=25694"height="350" width="300"></iframe>
    <div>1</div>
</div>
</body>
</html>
